<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activityBackground"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:enabled="false"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/defaultprofile"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="@dimen/_2sdp"/>
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_icon"
            android:layout_marginTop="@dimen/_20sdp"
            android:ems="12"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/black"
            android:hint="First Name"
            android:drawableLeft="@drawable/user"/>
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="12"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/black"
            android:hint="Last Name"
            android:drawableLeft="@drawable/user"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="12"
            android:inputType="phone"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/black"
            android:hint="Phone"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"/>
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:ems="12"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:drawableTint="@color/black"
            android:hint="Enter Email"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_icon"
                android:ems="12"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:drawablePadding="@dimen/_15sdp"
                android:drawableTint="@color/black"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:layout_marginEnd="@dimen/_2sdp"/>
            <Button
                android:id="@+id/btnchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:backgroundTint="@color/themecolor"
                android:text="Change"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="@dimen/_5sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/themecolor"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_2sdp"
                android:textColor="@color/black"
                app:cornerRadius="5dp"
                android:enabled="false"
                />
            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/themecolor"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>